### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
import pandas as pd
import numpy as np 
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [8]:

count_players = len(purchase_data["SN"].unique())
count_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
unique_items = purchase_data["Item Name"].unique()
count_items = len(unique_items)

avg_price = purchase_data["Price"].mean()

max_price = max(purchase_data["Price"])

min_price = min(purchase_data["Price"])

count_gender = purchase_data["Gender"].value_counts()

max_age = max(purchase_data["Age"])

min_age = min(purchase_data["Age"])

avg_age = round(purchase_data["Age"].mean(),0)

count_items1 = purchase_data["Item Name"].value_counts()

total_purchases = len(purchase_data["Purchase ID"])

purchasing_analysis_df = pd.DataFrame({"Total No. Of Purchases":[total_purchases],"Total No. Of Players":[count_players],
                                       "Total No. Of Games":[count_items],"Min Price":[min_price],
                                       "Average Price":[avg_price], "Max Price":[max_price],
                                       "Min Age":[min_age],"Average Age":[avg_age],"Max Age":[max_age]
                                      })
purchasing_analysis_df["Min Price"] = purchasing_analysis_df["Min Price"].map("${:.3}".format)
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.3}".format)
purchasing_analysis_df["Max Price"] = purchasing_analysis_df["Max Price"].map("${:.3}".format)

purchasing_analysis_df

,Total No. Of Purchases,Total No. Of Players,Total No. Of Games,Min Price,Average Price,Max Price,Min Age,Average Age,Max Age
0,780,576,179,$1.0,$3.05,$4.99,7,23.0,45

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
male = count_gender["Male"]
male

female = count_gender["Female"]
female

nan = count_gender["Other / Non-Disclosed"]
nan

male_percentage = count_gender["Male"]/total_purchases*100
male_percentage

female_percentage = count_gender["Female"]/total_purchases*100
female_percentage

nan_percentage = count_gender["Other / Non-Disclosed"]/total_purchases*100
nan_percentage
        
genders_df = pd.DataFrame({"Concepts":["Male Players", "Female Players", "Non-Disclosed Players"],
                          "Count of":[male, female, nan],
                          "Percentages":[male_percentage,female_percentage,nan_percentage]})

genders_df["Percentages"] = genders_df["Percentages"].map("{:.2f}%".format)
genders_df

                Concepts  Count of Percentages
0           Male Players       652      83.59%
1         Female Players       113      14.49%
2  Non-Disclosed Players        15       1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
avg_pu = purchase_data[['SN','Price','Gender']]
avg_pu
average_pd = avg_pu.groupby("Gender", as_index=False).agg({"Price":["mean","sum"],"SN":"count"})
average_pd.columns

ex3 = avg_pu.drop_duplicates(subset=["SN"])
ex3 = ex3.groupby("Gender", as_index=False).agg({"SN":"count","Price":"sum"})
ex3
average_pd["Unique Count"]= ex3["SN"]
average_pd["Average Purchase Per User"] = average_pd[("Price", "sum")]/average_pd["Unique Count"]

average_pd[("Price", "mean")] = average_pd[("Price", "mean")].map("${:.2f}".format)
average_pd[("Price", "sum")] = average_pd[("Price", "sum")].map("${:.2f}".format)
average_pd["Average Purchase Per User"] = average_pd["Average Purchase Per User"].map("${:.2f}".format)

average_pd.set_index("Gender")

average_pd

                  Gender  Price              SN Unique Count  \
                           mean       sum count
0                 Female  $3.20   $361.94   113           81
1                   Male  $3.02  $1967.64   652          484
2  Other / Non-Disclosed  $3.35    $50.19    15           11

  Average Purchase Per User

0                     $4.47
1                     $4.07
2                     $4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,50]

bins

group_names = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39",">40"]

ex4_df = purchase_data[["Age", "SN", "Price"]]
ex4_df = ex4_df.drop_duplicates(subset=["SN"])
ex4_df["binning_summary"] = pd.cut(ex4_df["Age"], bins, labels=group_names, include_lowest=True)
ex4_df = ex4_df.groupby("binning_summary").count()
ex4_df["% of players"] = ex4_df['Age']/ex4_df['Age'].sum()*100
ex4_df

ex4_df = ex4_df[['Age','% of players']]

ex4_df['% of players'] = ex4_df['% of players'].map('{:.2f}%'.format)
ex4_df = ex4_df.rename(columns={'Age':'Total Count'})

ex4_df

                 Total Count % of players
binning_summary
<10                       17        2.95%
10-14                     22        3.82%
15-19                    107       18.58%
20-24                    258       44.79%
25-29                     77       13.37%
30-34                     52        9.03%
35-39                     31        5.38%
>40                       12        2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,50]

bins

group_names = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39",">40"]

ex5_df = purchase_data[["Age", "SN", "Price"]]
ex5_df["binning_summary"] = pd.cut(ex5_df["Age"], bins, labels=group_names, include_lowest=True)
ex5_df2 = ex5_df.groupby("binning_summary").agg({"Age":"count", "Price":["mean","sum"]})
ex5_df = ex5_df.drop_duplicates(subset="SN").groupby("binning_summary").count()
ex5_df2["Average Total Purchase Per Person"] = ex5_df2[("Price","sum")]/ex5_df["SN"]
ex5_df2[("Price", "mean")] = ex5_df2[("Price", "mean")].map("${:.2f}".format)
ex5_df2[("Price", "sum")] = ex5_df2[("Price", "sum")].map("${:.2f}".format)
ex5_df2["Average Total Purchase Per Person"] = ex5_df2["Average Total Purchase Per Person"].map("${:.2f}".format)
ex5_df2

C:\Users\rodri\anaconda3\envs\pythonData\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                  Age  Price           Average Total Purchase Per Person
                count   mean       sum
binning_summary
<10                23  $3.35    $77.13                             $4.54
10-14              28  $2.96    $82.78                             $3.76
15-19             136  $3.04   $412.89                             $3.86
20-24             365  $3.05  $1114.06                             $4.32
25-29             101  $2.90   $293.00                             $3.81
30-34              73  $2.93   $214.00                             $4.12
35-39              41  $3.60   $147.67                             $4.76
>40                13  $2.94    $38.24                             $3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
top_sn = purchase_data[["SN","Age","Price"]]
top_sn = top_sn.groupby("SN").agg({"Age":"count","Price":["mean", "sum"]})
top_sn = top_sn.sort_values(("Price","sum"), ascending=False)


top_sn[("Price", "mean")] = top_sn[("Price", "mean")].map("${:.2f}".format)
top_sn[("Price", "sum")] = top_sn[("Price", "sum")].map("${:.2f}".format)

top_sn = top_sn.head(5)
top_sn

              Age  Price
            count   mean     sum
SN
Lisosia93       5  $3.79  $18.96
Idastidru52     4  $3.86  $15.45
Chamjask73      3  $4.61  $13.83
Iral74          4  $3.40  $13.62
Iskadarya95     3  $4.37  $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [46]:
pop_item = purchase_data[["Item ID","Age","Item Name","Price"]]
pop_item = pop_item.groupby(["Item ID","Item Name"]).agg({"Age":"count","Price":["mean", "sum"]})
pop_item 

pop_item = pop_item.sort_values(("Age","count"), ascending=False)


pop_item[("Price", "mean")] = pop_item[("Price", "mean")].map("${:.2f}".format)
pop_item[("Price", "sum")] = pop_item[("Price", "sum")].map("${:.2f}".format)

pop_item = pop_item.head(5)
pop_item

                                                       Age  Price
                                                     count   mean     sum
Item ID Item Name
92      Final Critic                                    13  $4.61  $59.99
178     Oathbreaker, Last Hope of the Breaking Storm    12  $4.23  $50.76
145     Fiery Glass Crusader                             9  $4.58  $41.22
132     Persuasion                                       9  $3.22  $28.99
108     Extraction, Quickblade Of Trembling Hands        9  $3.53  $31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [45]:
top_item = purchase_data[["Item ID","Age","Item Name","Price"]]
top_item = top_item.groupby(["Item ID","Item Name"]).agg({"Age":"count","Price":["mean", "sum"]})
top_item 

top_item = top_item.sort_values(("Price","sum"), ascending=False)


top_item[("Price", "mean")] = top_item[("Price", "mean")].map("${:.2f}".format)
top_item[("Price", "sum")] = top_item[("Price", "sum")].map("${:.2f}".format)

top_item = top_item.head(5)
top_item

                                                       Age  Price
                                                     count   mean     sum
Item ID Item Name
92      Final Critic                                    13  $4.61  $59.99
178     Oathbreaker, Last Hope of the Breaking Storm    12  $4.23  $50.76
82      Nirvana                                          9  $4.90  $44.10
145     Fiery Glass Crusader                             9  $4.58  $41.22
103     Singed Scalpel                                   8  $4.35  $34.80